<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Success</title>
</head>
<body>
    <div class="card col-6">
        <div class="card-body">
            <h2 class="card-title">Welcome {{session['first_name']}}</h2>
            <form action="/" method="post" class="bg-dark text-primary p-5 rounded col-6 mx-auto"> 
                <input type="submit" value="Logout" class="btn btn-primary">
            </div>          
</body>
</html>